{
    "colorscheme": "solarized-tc",
    "hidehelp": false,
    "keymenu": true,
    "matchbraceleft": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollmargin": 4,
    "scrollspeed": 1,
    "softwrap": true,
    "tabstospaces": true,
    "termtitle": true,
    "trimdiff": false,
    "xterm": true
}
